{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug rtip-hello",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/dev/rtip-hello",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [
        // Turn this up (2..6) to make GStreamer narrate what it is doing.
        { "name": "GST_DEBUG", "value": "2" }
      ],
      "MIMode": "gdb",
      "preLaunchTask": "build: dev",
      "setupCommands": [
        { "description": "Pretty-print STL containers", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ]
    }
  ]
}
